[00:09.0]3
[00:10.0]2
[00:11.0]1
[00:12.0]Было проще, когда я ничего не знал
[00:14.7]Я никогда ничего не знал, как же я устал
[00:17.9]Пообедав, я пошёл поспать, как же я устал
[00:21.0][effect:flicker]Как же заебало спать, заебало уставать

[00:24.0]Снова я всю ночь не спал, заебался и устал
[00:27.0]Нихуя не делал, сука, как же можно так устать?
[00:30.0]Я работать не вставал, пошёл спать и всё проспал
[00:33.0][effect:glitch]Я не спал, но все вокруг мне говорили, что пора вставать

[00:36.7]Я живу три часа в сутки
[00:38.2]Остальные просто сплю
[00:39.8][effect:shake]Я во сне на своём троне кидаю ядерную
[00:42.9]Я хочу, чтоб вы оглохли
[00:44.4]И не слушали Макана
[00:45.9][effect:distort]Я хочу, чтоб все подохли
[00:47.4]Чтоб осталась тишина

[00:49.0]В голове моей сирены
[00:50.6]В сердце пульс, как автомат
[00:52.1]Я во сне двигаю стены
[00:53.5][effect:shake]Пусть весь мир сгорит в сто крат
[00:55.1]Сплю и вижу, как летаю
[00:56.5]Над обугленной землёй
[00:58.0]Всё, что было, забываю
[00:59.6]Всё, что будет, мне не в прок

[01:01.0]Я устал от этой гнили
[01:02.5][effect:flicker]От себя устал втройне
[01:04.1]Разбудите, дайте силы
[01:05.6]Чтоб не сгнить в этом дерьме
[01:07.0]Я проснулся, и всё то же: та же мгла и тот же смрад
[01:10.1][effect:glitch]В зеркале лицо чужое режет взгляд напополам

[01:13.1]Спать и жить — одно и то же
[01:14.8]Всё достало до конца
[01:16.2]Я тону в этом болоте
[01:17.9][effect:distort]Кто же вытащит меня?
[01:19.2]Я живу три часа в сутки
[01:20.8]Остальные просто сплю
[01:22.2]Я во сне на своём троне
[01:23.9]Кидаю ядерную
[01:25.5]Было б проще, если б я
[01:26.7]Совсем ничего не знал
[01:28.3]Я никогда ничего не знал
[01:30.3][effect:flicker]Как же я устал
[01:31.5]Снова нихуя не делал
[01:33.0]Очень сильно я устал
[01:34.6]Ты много делов наделал
[01:36.0]А я снова всё проспал
[01:37.6][effect:shake]Да, бля
[01:38.6]Я не знаю, о чём мне читать
[01:40.6]Снова себя убивать
[01:42.1]Как-то не хочу я
[01:43.2][effect:distort]Бля-я-я-я-я-ять
[01:45.2]Научи меня читать
[01:46.7]Не умею умножать
[01:48.2]Я могу только
[01:49.4][effect:shake]Крича-а-а-ать
[01:51.3]Я спущу твой слух на ноль
[01:52.8]В моих венах алкоголь
[01:54.2]Я не знал слово
[01:55.3][effect:glitch]Любо-о-о-овь
[01:57.3]Поделю себя на ноль
[01:58.9]Я не выпью твою кровь
[02:00.4]Я не знаю, кто
[02:01.2]Тако-о-ой
[02:03.5]Заебался не впервой
[02:05.1]Я не знаю, кто такой
[02:06.5]Все мне говорят
[02:07.4][effect:flicker]Не во-о-ой
[02:09.6]Да, бля, я снова не знаю, о чём мне читать
[02:12.0]Помогите мне, пожалуйста
[02:13.2]Пожалуй, я просто буду нести хуйню оставшееся время, надеюсь, вам это понравится
[02:17.7]Я не знаю
[02:18.8]Или просто закричу, например
[02:21.0][effect:distort]А-а-а-а-а