[00:00.0]3
[00:01.0]2
[00:02.0]1
[00:02.5]Страх
[00:03.5]Пускаю страх по твоим венам,
[00:05.2]яяяя,
[00:06.0]Тебя убью, не пожалею,
[00:08.0]даааа,
[00:08.6]По тебе плачет твоя мать,
[00:10.4]Да я шучу, она кричит: «Давай мне пять!»
[00:23.0]Мой подавленный, раздавленный мозг генерит хуйню,
[00:25.3]Вижу силуэт в углу,
[00:26.7]Посмотрю в него — умру,
[00:28.0]Я не знаю, что мне делать, просто дайте отдохнуть,
[00:30.4]В мозгу — образование,
[00:31.5]Я — без образования,
[00:32.8]Я — долбоёб,
[00:33.5]Разбил себе колени молотком,
[00:35.4]Давай не будем плакать,
[00:36.4]И давай вместе мы умрём,
[00:37.9]Твой страх тебя сожрёт,
[00:39]Но ты ведь сам его и выдумал,
[00:40.6]Глаза боятся, руки делают,
[00:42.3]А ты не начинал,
[00:43.5]Твой страх — мой нож,
[00:46.0]Он режет плоть,
[00:48.0]Ты сам впустил его в свой дом,
[00:52.1]Силуэт шепчет: «Ты умрёшь»,
[00:54.0]Колени в мясо, молоток,
[00:56.3]Удар — и мозг мой в потолок,
[00:58.8]Разбил бошку, сломал себя,
[01:01.4]Давай сгорим с тобой до тла,
[01:03.8]Твой дом горит — я подолью,
[01:05.0]Если ты при смерти — добью,
[01:06.3]На скоростях всё разнесу,
[01:07.5]Твою я жизнь разрушу,
[01:08.8]Ты нашёл свет — я разобью,
[01:10.0]Все твои планы в пыль сотру,
[01:11.3]Все твои страхи воплощу,
[01:12.6]И тебя полностью сгублю,
[01:13.7]Страх,
[01:14.6]Пускаю страх по твоим венам,
[01:16.2]яяяя,
[01:16.9]Тебя убью, не пожалею,
[01:18.8]даааа,
[01:19.6]По тебе плачет твоя мать,
[01:21.5]Да я шучу, она кричит: «Давай мне пять!»,
[01:23.9]Твой крик — лишь эхо в пустоте,
[01:25.3]Твой разум в полной темноте,
[01:26.5]Твой страх — как цепи на ногах,
[01:27.8]Тебя втопчу в сырую грязь,
[01:29.2]Последний шаг — и ты никто,
[01:30.4]Твой страх сожрал тебя давно,
[01:31.6]Молот упал, финал так прост,
[01:33.0]В глазах лишь пепел, тлеет мозг,
[01:34.2]Я ощутил чьё-то присутствие,
[01:37.7]За спиной,
[01:39.2]Я так боюсь смотреть назад,
[01:42.1]Оно пожирает страх,
[01:44.4]А где я?,
[01:45.6]А что я?,
[01:47.0]Когда я?,
[01:48.2]Зачем я?,
[01:49.5]А кто я?,
[01:50.8]А что я?,
[01:52.1]Не знаю,
[01:53.3]Я — себя,